<!DOCTYPE html>
<meta charset="utf-8">

<head>

  <style>
    <style>* {
      margin: 0;
      padding: 0;
      font-family: Century Gothic;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      font-size: 2em;
    }

    #table-container {
      background-color: #F9F9F9;
      width: 50vw;
      padding: 1em;
      border-radius: 15px;
    }

    th {
      border-bottom: 3px white solid;
    }

    #table-container td,
    th {
      width: 25vw;
      text-align: left;
    }
  </style>

  </style>
  <script src="https://d3js.org/d3.v4.min.js"></script>
</head>

<body>

  <div id="table-container">

  </div>

  <script type="text/javascript" src="script.js"></script>

</body>
